./Sudoku_c

[39m 7 [39m[34m 6 [39m[34m 3 [39m|[34m 1 [39m[39m 9 [39m[34m 5 [39m|[34m 2 [39m[34m 4 [39m[34m 8 [39m
[34m 5 [39m[34m 1 [39m[39m 4 [39m|[39m 6 [39m[34m 8 [39m[39m 2 [39m|[34m 7 [39m[34m 3 [39m[34m 9 [39m
[39m 2 [39m[34m 9 [39m[34m 8 [39m|[34m 4 [39m[34m 3 [39m[39m 7 [39m|[34m 1 [39m[39m 6 [39m[39m 5 [39m
----------------------------
[34m 4 [39m[39m 7 [39m[39m 9 [39m|[34m 8 [39m[34m 1 [39m[34m 6 [39m|[39m 5 [39m[34m 2 [39m[39m 3 [39m
[34m 1 [39m[34m 8 [39m[39m 2 [39m|[34m 3 [39m[34m 5 [39m[34m 4 [39m|[39m 9 [39m[34m 7 [39m[34m 6 [39m
[39m 3 [39m[34m 5 [39m[39m 6 [39m|[34m 2 [39m[34m 7 [39m[34m 9 [39m|[39m 8 [39m[39m 1 [39m[34m 4 [39m
----------------------------
[39m 6 [39m[39m 4 [39m[34m 1 [39m|[39m 5 [39m[34m 2 [39m[34m 8 [39m|[34m 3 [39m[34m 9 [39m[39m 7 [39m
[34m 9 [39m[34m 2 [39m[34m 5 [39m|[39m 7 [39m[34m 6 [39m[39m 3 [39m|[39m 4 [39m[34m 8 [39m[34m 1 [39m
[34m 8 [39m[34m 3 [39m[34m 7 [39m|[34m 9 [39m[39m 4 [39m[34m 1 [39m|[34m 6 [39m[34m 5 [39m[39m 2 [39m
C==2 *p++=1ii=2  *p--=4 __________________Guess ii=2 -> 1 

[34m 6 [39m[39m 3 [39m[33m 1 [39m|[39m 7 [39m[34m 4 [39m[34m 8 [39m|[39m 2 [39m[39m 9 [39m[34m 5 [39m
[39m 2 [39m[39m 5 [39m[39m 8 [39m|[34m 9 [39m[34m 6 [39m[39m 1 [39m|[39m 7 [39m[34m 4 [39m[34m 3 [39m
[34m 9 [39m[34m 7 [39m[34m 4 [39m|[34m 2 [39m[34m 3 [39m[39m 5 [39m|[34m 6 [39m[34m 1 [39m[34m 8 [39m
----------------------------
[34m 3 [39m[34m 4 [39m[39m 9 [39m|[34m 5 [39m[34m 7 [39m[34m 6 [39m|[39m 8 [39m[34m 2 [39m[34m 1 [39m
[34m 8 [39m[34m 1 [39m[34m 7 [39m|[39m 4 [39m[39m 2 [39m[39m 3 [39m|[34m 5 [39m[34m 6 [39m[34m 9 [39m
[34m 5 [39m[34m 6 [39m[39m 2 [39m|[34m 1 [39m[34m 8 [39m[34m 9 [39m|[39m 3 [39m[34m 7 [39m[34m 4 [39m
----------------------------
[34m 1 [39m[34m 2 [39m[34m 3 [39m|[39m 8 [39m[34m 9 [39m[34m 7 [39m|[34m 4 [39m[34m 5 [39m[34m 6 [39m
[34m 4 [39m[34m 8 [39m[39m 5 [39m|[39m 6 [39m[34m 1 [39m[34m 2 [39m|[39m 9 [39m[39m 3 [39m[39m 7 [39m
[34m 7 [39m[39m 9 [39m[39m 6 [39m|[34m 3 [39m[34m 5 [39m[39m 4 [39m|[34m 1 [39m[39m 8 [39m[34m 2 [39m

[34m 9 [39m[34m 3 [39m[34m 6 [39m|[34m 7 [39m[39m 1 [39m[39m 2 [39m|[34m 5 [39m[34m 4 [39m[39m 8 [39m
[34m 1 [39m[34m 4 [39m[39m 7 [39m|[39m 6 [39m[34m 5 [39m[34m 8 [39m|[39m 2 [39m[34m 9 [39m[39m 3 [39m
[34m 2 [39m[39m 5 [39m[39m 8 [39m|[34m 4 [39m[34m 3 [39m[39m 9 [39m|[39m 7 [39m[39m 1 [39m[34m 6 [39m
----------------------------
[39m 5 [39m[39m 7 [39m[34m 3 [39m|[39m 2 [39m[34m 4 [39m[34m 1 [39m|[34m 8 [39m[34m 6 [39m[34m 9 [39m
[34m 6 [39m[39m 9 [39m[39m 1 [39m|[39m 3 [39m[34m 8 [39m[39m 7 [39m|[39m 4 [39m[39m 2 [39m[34m 5 [39m
[34m 8 [39m[34m 2 [39m[34m 4 [39m|[34m 5 [39m[34m 9 [39m[39m 6 [39m|[34m 1 [39m[39m 3 [39m[39m 7 [39m
----------------------------
[34m 7 [39m[39m 1 [39m[39m 2 [39m|[39m 8 [39m[34m 6 [39m[34m 3 [39m|[39m 9 [39m[39m 5 [39m[34m 4 [39m
[39m 3 [39m[34m 8 [39m[39m 5 [39m|[34m 9 [39m[34m 2 [39m[39m 4 [39m|[39m 6 [39m[34m 7 [39m[34m 1 [39m
[39m 4 [39m[34m 6 [39m[34m 9 [39m|[39m 1 [39m[39m 7 [39m[34m 5 [39m|[34m 3 [39m[34m 8 [39m[34m 2 [39m

[34m 3 [39m[39m 2 [39m[34m 6 [39m|[34m 7 [39m[39m 8 [39m[34m 1 [39m|[39m 9 [39m[39m 4 [39m[34m 5 [39m
[34m 1 [39m[34m 7 [39m[34m 9 [39m|[34m 5 [39m[34m 4 [39m[39m 2 [39m|[39m 3 [39m[34m 6 [39m[34m 8 [39m
[39m 5 [39m[34m 8 [39m[39m 4 [39m|[34m 9 [39m[34m 6 [39m[34m 3 [39m|[34m 7 [39m[34m 2 [39m[39m 1 [39m
----------------------------
[39m 4 [39m[34m 1 [39m[34m 5 [39m|[34m 2 [39m[34m 7 [39m[39m 8 [39m|[34m 6 [39m[34m 9 [39m[39m 3 [39m
[34m 7 [39m[34m 3 [39m[34m 8 [39m|[34m 4 [39m[39m 9 [39m[34m 6 [39m|[34m 5 [39m[34m 1 [39m[34m 2 [39m
[39m 6 [39m[34m 9 [39m[34m 2 [39m|[39m 1 [39m[34m 3 [39m[34m 5 [39m|[34m 4 [39m[34m 8 [39m[39m 7 [39m
----------------------------
[39m 8 [39m[34m 6 [39m[34m 7 [39m|[34m 3 [39m[34m 1 [39m[34m 4 [39m|[39m 2 [39m[34m 5 [39m[39m 9 [39m
[34m 9 [39m[34m 5 [39m[39m 1 [39m|[39m 6 [39m[34m 2 [39m[34m 7 [39m|[34m 8 [39m[34m 3 [39m[34m 4 [39m
[34m 2 [39m[39m 4 [39m[39m 3 [39m|[34m 8 [39m[39m 5 [39m[34m 9 [39m|[34m 1 [39m[39m 7 [39m[34m 6 [39m
C==2 *p++=3ii=0  *p--=7 __________________Guess ii=0 -> 1 
After Guess ERRROR= 5 ************************ C==2 *p++=3ii=0  *p--=7 __________________Guess ii=0 -> 1 
After Guess ERRROR= 5 ************************ Restore ******************************************************************* After Guess 3 ERRROR= 5 ************************ 
   [34m 8 [39m   |         |[39m 1 [39m   [39m 4 [39m
[34m 9 [39m[39m 6 [39m   |[39m 3 [39m[34m 4 [39m   |   [39m 2 [39m   
[39m 2 [39m[34m 4 [39m   |      [39m 7 [39m|      [39m 9 [39m
----------------------------
[39m 8 [39m      |[39m 5 [39m      |[34m 9 [39m[39m 4 [39m[34m 6 [39m
   [39m 5 [39m[39m 6 [39m|[39m 4 [39m   [39m 9 [39m|[39m 3 [39m[39m 8 [39m[34m 2 [39m
[34m 4 [39m[39m 3 [39m[34m 9 [39m|      [39m 2 [39m|[34m 5 [39m[34m 1 [39m[39m 7 [39m
----------------------------
[39m 6 [39m      |[39m 7 [39m      |[34m 4 [39m   [39m 1 [39m
   [39m 7 [39m   |      [39m 4 [39m|   [39m 9 [39m   
[39m 5 [39m   [39m 4 [39m|         |         
1:3 2:4 3:3 5:4 6:4 7:4 8:3 9:6 todo: 41 try: 24582
C==2 *p++=1ii=1  *p--=2 __________________Guess ii=1 -> 1 
C==2 *p++=2ii=0  *p--=8 __________________Guess ii=0 -> 1 
After Guess ERRROR= 5 ************************ Restore ******************************************************************* After Guess 3 ERRROR= 5 ************************ 
   [33m 1 [39m[39m 3 [39m|   [39m 4 [39m   |   [39m 9 [39m[34m 7 [39m
   [39m 5 [39m[39m 4 [39m|   [34m 7 [39m[34m 1 [39m|[39m 3 [39m      
[39m 7 [39m[39m 6 [39m   |         |[39m 1 [39m      
----------------------------
   [34m 2 [39m[34m 7 [39m|[34m 1 [39m   [39m 9 [39m|   [39m 3 [39m[39m 8 [39m
         |   [39m 2 [39m   |   [34m 7 [39m   
[39m 6 [39m[39m 3 [39m   |[39m 7 [39m      |         
----------------------------
[34m 1 [39m[34m 7 [39m[39m 6 [39m|   [34m 9 [39m   |[34m 8 [39m[39m 5 [39m[39m 3 [39m
      [39m 2 [39m|         |[39m 7 [39m[39m 1 [39m   
   [39m 8 [39m[34m 5 [39m|   [39m 1 [39m[34m 7 [39m|[39m 9 [39m      
1:7 2:3 3:5 4:2 5:3 6:3 8:3 9:4 todo: 42 try: 36836
